﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2014:004 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>Two Tablets from the Johns Hopkins University Collection: Notes</h4> 
<p>
	<a href="cdlb2014_004.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; For a preliminary translation and the broader context of this document see Földi 2012. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; UAM curator Sanchita Balachandran graciously assisted us in our work. We are grateful to her, as well as to the Johns Hopkins Archaeological Museum for permission to publish these tablets and to colleagues at the Department of Near Eastern Studies for helping with collations. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; On the different costs of transportation, see Breckwoldt 1995-1996: 71-75. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; Editions: Schorr, <i>VAB</i> 5, 235; Charpin 1980: 121, 239. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp; On such documents see Eilers 1931 and Dole 1965. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp; Though Renger (2000: 167) dates <i>Šēp-Sîn</i>’s earliest occurrence in this office to Ha 36/09/21 (probably a mistake for Ha 36/11/21, which is the date of Stol 1982, no. 
<a href="/P305586" target="_blank">11</a>), and in this he is followed by Stol (2004: 920-921), the text <i>VS</i> 18, 
<a href="/P373072" target="_blank">9</a>, is dated two years earlier (Ha 34/08/18). The latest of such texts is <i>CHJ</i> HE 
<a href="/P470080" target="_blank">130</a> (Ha 42/09/09, already Renger ibid.). For a list of <i>Šēp-Sîn</i>’s occurrences, see Stol 1982: 190-191. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp; See Stol 1982: 129, in detail Földi 2012: §4.2. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp; See Sayce 1924, no. 6. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp; Apud Buchanan 1981: xii. For the possible candidates see Hallo 2001; the only known exception to this rule is the 
<a href="/P448545" target="_blank">Bilalama seal</a> from Ešnunna (see Reichel 2003). 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp; For Sippar examples of seal borrowing see Teissier 1998: 116-117. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp; See <i>VS</i> 13, 
<a href="/P372823" target="_blank">72</a> (RS 33); for a similar restoration of its inscription see HG no. 1483. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp; <i>Ilī-li&#x1e6d;&#x1e6d;ul</i>, ku3-dim2 : <i>VS</i> 13, 
<a href="/P372823" target="_blank">72</a> (RS 33); <i>YOS</i> 8, 
<a href="/P293223" target="_blank">110</a> (RS 49). 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp; <i>YOS</i> 8, 
<a href="/P293272" target="_blank">125</a> (RS 30+); in line 33', read ugula<sup>!</sup> lu<sub>2</sub> ku<sub>3</sub><sup>!</sup>-&#761;dim<sub>2</sub>&#762;. The identification is supported by further prosopographical connections between the <i>VS</i> 13 and <i>YOS</i> 8 texts mentioned here. The leading person of the archive (mentioned above), <i>Ubār-Šamaš</i> purchases real estate in <i>VS</i> 13, 
<a href="/P372830" target="_blank">79</a>, and <i>YOS</i> 8, 
<a href="/P293223" target="_blank">110</a>. The scribe <i>Dummuqum</i> appears as witness in both documents (<i>VS</i> 13, 
<a href="/P372830" target="_blank">79</a>: “scribe,” <i>YOS</i> 8, 
<a href="/P293223" target="_blank">110</a>: last witness). In <i>YOS</i> 8, 
<a href="/P293272" target="_blank">125</a>, one finds the innkeeper <i>Ilšu-nāṣir</i> s. <i>Sîn-šemi</i> acting as witness, as well as in <i>VS</i> 13, 
<a href="/P372830" target="_blank">79</a>. <i>VS</i> 13, 
<a href="/P372823" target="_blank">72</a>, is also prosopographically connected to other texts from the archive, cf. the innkeeper <i>Iddin-Šamaš</i> (also in <i>VS</i> 13, 
<a href="/P372819" target="_blank">68</a> and 
<a href="/P372822" target="_blank">71</a>). It is perhaps not a mere coincidence that two of the five persons can be connected through their fathers to the circle of <i>Ubār-Šamaš</i>. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp; See <i>VS</i> 13, 
<a href="/P372830" target="_blank">79</a> (RS 39). 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp; See Anbar 1975, no. 
<a href="/P464392" target="_blank">8</a> (Si 03); <i>TCL</i> 11, 
<a href="/P387012" target="_blank">197</a> (Si 03). 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp; <i>CAD s.v. pappardilû</i>. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp; Jursa 2005: 56. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp; See Jursa 2005: 47-48. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp; See Payne 2007: 82-85; we are grateful to the author for her suggestions, and for providing us with a copy of her dissertation. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp; See Gehlken 2004. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlb2014_004.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp; See Payne 2007: 269-270, 272.
</p>
<p>
	&nbsp; 
</p></td>
	</tr>
</table>
</body>
</html>
