﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2014:3 </title> 
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2014:003 </b> 
<!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i><br> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2014_003.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title"-->
					“My tooth aches so much”
<!--InstanceEndEditable-->
				</h2> 
<!--InstanceBeginEditable name="author"-->
				<b>Nicholas Reid</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:jnr5@nyu.edu">jnr5@nyu.edu</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(ISAW, NYU)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>
<!--InstanceBeginEditable name="author"-->
				<b>Klaus Wagensonner</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="klaus.wagensonner@orinst.ox.ac.uk">klaus.wagensonner@orinst.ox.ac.uk</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(University of Oxford)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords"-->
				Akkadian, letters, medical, toothache
<!--InstanceEndEditable-->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
<p><b>§1. Introduction<br>
§1.1.</b> Not unlike most approaches to healing throughout world history, medical practices in ancient Babylonia consisted of a fascinating amalgamation of “medicine and magic” (see the discussion in Geller 2010: 1-10), where the religious intersected with practical steps for treatment. While much remains unknown about ancient Babylonian medicine,<a href="cdlb2014_003_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> the application of cloths as bandages to wounds appears to have been one important treatment applied by the physician, the <i>asû</i>.<a href="cdlb2014_003_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> In fact, after surveying evidence from pertinent Sumerian literary texts and healing incantations of the 1<sup>st</sup> millennium,<a href="cdlb2014_003_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> Barbara Böck concludes, “... it does not come as a surprise that bandaging turned into the synonym of healing, namely the healing of the <i>asû</i> ‘physician’ whose patron deity was the [goddess] Ninisina / Gula” (Böck 2014: 17). Two important terms referring to the cloths being used as bandages that feature in medical contexts are the <i>ṣimdu</i> (<sup>tug<sub>2</sub></sup>nig<sub>2</sub>-la<sub>2</sub>) and the <i>paršīgu</i> (<sup>tug<sub>2</sub></sup>bar-si). By providing new evidence, we hope to isolate one medical function of the “cloth,” <i>paršīgu</i>, and further substantiate our understanding of the application of bandages by the physician, <i>asû</i>. </p>
<p>&nbsp;</p>

<p><b>§1.2.</b> The <i>Chicago Assyrian Dictionary</i> (hereafter <i>CAD</i>) names the following applications for <i>paršīgu</i>:<a href="cdlb2014_003_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> </p>
<ul>
<li>as apparel for goddesses and (rarely) gods </li>
<li>as apparel for figurines in a ritual </li>
<li>as a bandage</li>
</ul>

<p><b>§1.3.</b> For the instances in which <i>paršīgu</i> refers to a bandage, the recently published volume P only provides 1<sup>st</sup> millennium attestations. However, in the course of publishing a group of Old Babylonian letters,<a href="cdlb2014_003_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> we identified two new occurrences of <i>paršīgu</i>, demonstrating that these cloths were used as bandages as early as the 2<sup>nd</sup> millennium. Further, these letters offer new evidence about one function of such bandages and the role of the “physician,” <i>asû</i>, during the Old Babylonian period. </p>
<p>&nbsp;</p>

<p><b>§2. Text apparatus</b><a href="cdlb2014_003_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a><br>
<b>§2.1.</b> Text 1: 
<a href="/P413153" target="_blank">BM 103081</a><br></p>
<p>Letter sent to Gimillia by Etel-pî-Marduk<a href="cdlb2014_003_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a></p>
<p>&nbsp;</p>
<table>
<tr><td colspan="4"><i>Transliteration</i></td></tr>
<tr><td width="20">&nbsp;</td><td colspan="3"><i>left edge</i></td></tr>
<tr><td>&nbsp;</td><td>i</td><td>1.</td><td><i>ki-ma e-eš-te-ne-mu-u<sub>2</sub></i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>2.</td><td><i> &#761;a&#762;-na ši-ip-ri-im šu-a-ti</i></td></tr>
<tr><td>&nbsp;</td><td>ii</td><td>1.</td><td><i>aš-tap-ra-kum</i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>2.</td><td><i> ni-di a-ḫi-im</i></td></tr>
<tr><td>&nbsp;</td><td>iii</td><td>1.</td><td><i>la ta-ra-aš-ši</i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>2.</td><td><i> ši-in-ni ma-di-iš {UŠ}</i></td></tr>
<tr><td>&nbsp;</td><td>iv</td><td>1.</td><td><i>uš-ta-am-ri-ṣa-ni</i></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>2.</td><td><i> 1(diš) <sup>tug<sub>2</sub></sup>bar-si šu-bi-lam</i></td></tr>
</table>
<blockquote>
<i>Since I hear constantly (about this matter), I wrote (immediately) to you regarding this task. Do not be negligent. My tooth aches so much. Send a bandage!</i> </blockquote>

<p><b>§2.2.</b> Text 2: 
<a href="/P467594" target="_blank">BM 103143a</a><a href="cdlb2014_003_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a></p> 
<p>Although the second occurrence unfortunately appears in a broken context, the mention of an <i>asû</i>, “physician,” as well as the inclusion of the verbal root √MRṢ indicate that the cloth was requested for medical purposes. </p><p>&nbsp;</p>


<p>Letter sent to Gimillia by Etel-pî-Marduk </p>
<p>&nbsp;</p>
<table>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td>
			<i>rev.</i> 
		</td>
		<td>
			1. 
		</td>
		<td>
			2(diš) bar-si<sup>ḫi-a</sup> <i>šu-bi-lam-ma<sup>!</sup></i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td>
			&nbsp; 
		</td>
		<td>
			2. 
		</td>
		<td>
			<sup>lu<sub>2</sub></sup><i>a-su-um li-iṣ-mi-&#761;da-an&#762;</i>-[<i>ni</i>]
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td>
			&nbsp; 
		</td>
		<td>
			3. 
		</td>
		<td>
			<i>ma-di-iš nam-ra-ṣa-am a-ta-ma-&#761;ar&#762; </i> 
		</td>
	</tr>
</table>


<blockquote><i>
Send two bandages, in order that the doctor may bind them on me. I am greatly distressed. </i></blockquote>

<p><b>§3. Commentary<br>
§3.1.</b> In both examples above, <i>paršīgu</i>, a Sumerian loan word well-attested in Old Babylonian letters, is written logographically with the Sumerogram <sup>tug<sub>2</sub></sup>bar-si.<a href="cdlb2014_003_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> Many of the instances of this word imply that the <i>paršīgu</i> is used as a type of head-gear, occurring quite frequently in passages relating to dowries or marriage settlements.<a href="cdlb2014_003_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> Despite this, the function of the <i>paršīgu</i> is not usually specified, and the contexts in which the term occurs often lack sufficient detail to gain further insight into the function of these cloths.<a href="cdlb2014_003_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> The same cannot be said of texts 1 and 2, however, since these references made to the <i>paršīgu</i> occur in contexts in which the letter writer complains about an ailment, clearly indicated by the √MRṢ. The above texts, however, are not the only Old Babylonian letters that mention the <i>paršīgu</i> in a possible medical context. </p>
<p>&nbsp;</p>

<p><b>§3.2.</b> <i>JRL</i> 
<a href="/P370840" target="_blank">912</a> (<i>AbB</i> 10, 28) </p>
<p>&nbsp;</p>
<table>
<tr><td width="20">&nbsp;</td><td>25.</td><td> 2(diš) <sup>tug<sub>2</sub></sup>bar-si-ig <i>uš-ta-bi-lam</i> </td></tr>
<tr><td>&nbsp;</td><td>26.</td><td><i>šu-lu-um-ka li-ra-&#761;ḫa&#762;</i>-[<i>am</i>] </td></tr>
</table>
<blockquote><i>I sent two bandages/sashes. Let (a message of) your wellbeing come quickly.</i>
</blockquote>
<p>While <i>JRL</i> 
<a href="/P370840" target="_blank">912</a> fits within the wider epistolary corpus of texts 1 and 2, this letter belongs to the collection housed at the John Rylands Library, Manchester. The letter mentions an illness (<i>siḫiltum</i>), but unfortunately the tablet is extensively damaged.<a href="cdlb2014_003_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> Here it is unclear whether the mentioned <i>paršīgu</i>’s refer to sashes donned as normal head-gear or to cloths used to ease the recipient’s ailment.<a href="cdlb2014_003_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> This is not the case with our texts 1 and 2. Aided by the more specific contexts included in these British Museum texts, each example provides its own contribution to the study of medical practices in ancient Babylonia. </p>
<p>&nbsp;</p>

<p><b>§3.3.</b> Text 1 is of particular interest since it states that the condition is a toothache and therefore provides more information about one medical function of these “cloths.” Although toothaches are frequently mentioned in the Mesopotamian sources, references to the causes are comparatively scarce.<a href="cdlb2014_003_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> Whether the toothache was attributed to a “worm” or some other problem, numerous attempts were made to alleviate the pain.<a href="cdlb2014_003_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> </p>
<p>&nbsp;</p>

<p><b>§3.4.</b> While on the basis of text 1 it is secure that toothaches are one condition treated by the application of the <i>paršīgu</i>, these bandages could serve other medical functions. The Kuyunjik text K 8160 (= <i>AMT</i> 4, 
<a href="/P397518" target="_blank">6</a>) is the splinter of a large tablet which includes the mention of the <sup>tug<sub>2</sub></sup>bar-si in a medical context.<a href="cdlb2014_003_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> Although the symptoms are missing from the text, line 3 reads: </p><p>&nbsp;</p>
<table>
<tr><td>[...] x <i>tu-ba-ḫar-ma ina</i> <sup>tug<sub>2</sub></sup>bar-si sag-ki-<i>su la2-&#761;ma?&#762;</i> [...] </td></tr>
</table>
<blockquote><i>... you heat up<a href="cdlb2014_003_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a> and with a bandage you bind his temple.</i> 
</blockquote>
<p>This attestation clearly refers to the use of a <i>paršīgu</i> as a piece of cloth to be bound around the temple. A ritual from Sultantepe with incantations against “hand of man,” <i>STT</i> 2, 
<a href="/P338575" target="_blank">256</a> obv. 28, instructs the participant to bind a <i>paršīgu</i> around the figurine’s head (<sup>tug<sub>2</sub></sup>bar-sig sag-du-<i>su</i> keš<sub>2</sub>-<i>as</i>, <i>paršīga qaqqassu tarakkas</i>). In another text, a red bandage is to be bound around the patient’s head to alleviate a fever (<i>BAM</i> 2, 
<a href="/P285246" target="_blank">150</a> obv. 9). Even when it is not being used in a medical context, the <sup>tug<sub>2</sub></sup>bar-si can refer to a sash that is wrapped around the head, as is shown by a line on the 12<sup>th</sup> tablet of the canonical series <i>Utukkū lemnūtu</i>:<a href="cdlb2014_003_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> </p>
<p>&nbsp;</p>
<table>
<tr><td width="20">&nbsp;</td><td valign="top">98.</td><td> <sup>tug<sub>2</sub></sup>bar-si maš<sub>2</sub>-ḫul-&#761;dub<sub>2</sub>&#762;-ba sag-ga<sub>2</sub>-na u-me-&#761;ni&#762;-[keš<sub>2</sub>]</td><td>&nbsp;</td><td><i>ina par-ši-gu-šu<sub>2</sub> ša<sub>2</sub> min-e qaq-qas-su ru-ku-us-&#761;su&#762;</i></td></tr>
</table>
<blockquote><i>Bind the sash of the scapegoat on his head. </i></blockquote>

<p><b>§3.5.</b> Sumerian literature also provides some further clues about the medical functions of the <sup>tug<sub>2</sub></sup>bar-si. Most revealing is a song of praise to the healing goddess Nin-Isina (Nin-Isina A; cited after Böck 2014: 16 with minor variations;<a href="cdlb2014_003_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a> see also <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.4.22.1#">ETCSL 4.22.1</a> and Römer 2001: 111 for different interpretations): </p>
<p>&nbsp;</p>
<table>
<tr><td width="20">&nbsp;</td><td>17.</td><td> <sup>tug<sub>2</sub></sup>bar-si-ge šu im-ma-an-ti šu im-gur-gur-re </td></tr>
<tr><td>&nbsp;</td><td>18.</td><td> <sup>tug<sub>2</sub></sup>bar-si dig-dig-e im-ma-ak-e </td></tr>
<tr><td>&nbsp;</td><td>19.</td><td> im al-du<sub>11</sub>-ga im-ku<sub>7</sub>-ku<sub>7</sub>-e </td></tr>
<tr><td>&nbsp;</td><td>20.</td><td> mud<sub>2</sub> lugud-e šu im-šu<sub>2</sub>-ur-šu<sub>2</sub>-ur-re </td></tr>
<tr><td>&nbsp;</td><td>21.</td><td> sim<sub>x</sub>(GIG)-sim<sub>x</sub>(GIG)-ma šu-kum<sub>2</sub> mu-na-ak-e </td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td> ... </td></tr>
<tr><td>&nbsp;</td><td>40.</td><td> šu še<sub>17</sub>-da-na nam-ma-an-de<sub>6</sub> </td></tr>
</table>
<blockquote><i>She takes the bandage and wipes (the wound carefully). <br>
She softens the bandage and makes comfortable the plaster to be put (on the wound). <br>
She cleanses the wound from blood and suppuration and lays (her) warm hand on the severe wound. <br>
... <br>
She brought (the ghee) along with her soothing hands. </i></blockquote>

<p><b>§3.6.</b> None of these late attestations, however, relate this bandage or cloth to toothache. Yet from these texts, it can be established that the <i>paršīgu</i> is a type of cloth that can be wrapped around the head. Although the <i>paršīgu</i> can serve as a normal headdress, these cloths were also utilized as bandages to bring relief from pain, such as fevers and toothaches. </p>
<p>&nbsp;</p>

<p><b>§3.7.</b> Text 2, on the other hand, further establishes the nature of patient-doctor relationships in Babylonia. Among the many mysteries related to the medical corpora, the role of “physicians,” <i>asû</i>, and the extent to which they had actual contact with their patients has remained largely unknown. M. Geller (2010: 51) has highlighted some of the ambiguity about the role of the physician for the 1<sup>st</sup> millennium evidence when he writes: “We do not know if the <i>asû</i>-physician ever met a patient, except for the occasional reference in the royal correspondence to a court physician visiting his patient. Unlike the exorcist, we cannot place the <i>asû</i> in any designated healing location.” Geller does not exclude house visits by the physician, although it “was the exorcist and not the physician who examined the patient from head to foot and recorded the symptoms” (ibid., 52). While text 2 should not be taken as representative of the practice of physicians throughout ancient Babylonia, it indicates that during the Old Babylonian period, the <i>paršīgu</i> could be administered by an <i>asû</i>, putting the physician in direct contact with the patient, since the physician is the one who treats the patient by attaching a <i>paršīgu</i> to his head. </p>
<p>&nbsp;</p>

<p><b>§3.8.</b> These newly discovered Old Babylonian attestations of the term <i>paršīgu</i> indicate two things in particular. First, they deliver one of the earliest known attestations of the medical application of the <i>paršīgu</i>. It is clear from text 1 that the <i>paršīgu</i> can be bound (around the head) in order to ease the patient’s toothache. Of course, whether the cloth is always treated with specific herbs or substances before applied to the patient’s head remains elusive.<a href="cdlb2014_003_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> </p>
<p>&nbsp;</p>

<p><b>§3.9.</b> Secondly, text 2 provides an important clue for establishing one task of the <i>asû</i>. By stating that the bandage will be bound by a physician, text 2 suggests direct contact between the patient and the physician. It is these physicians who are referenced in relation to the treatment of wounds with bandages in the epilogue of the 
<a href="/P249253" target="_blank">Codex Hammurapi</a> (rev. xxviii 50-69):<a href="cdlb2014_003_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a> </p>
<blockquote>
<i>May Ninkarrak (~Gula), daughter of Anu, who speaks in my favor in the Ekur temple, make a serious illness break out in his limbs, a malicious demon or a grievous wound </i>(simmu) <i>that cannot be soothed, that no asû-physician knows anything about nor can treat with bandages </i>(ina ṣimdī)<i>, and like the bite of death cannot be eradicated.</i></blockquote>
<p>&nbsp;</p>
<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp;
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp;
			</p>
		</center>
<table>			
<tr>
	<td valign="top" colspan="3">
		Böck, Barbara
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2014 
	</td>
	<td valign="top">
		 <i>The Healing Goddess Gula: Towards an Understanding of Ancient Babylonian Medicine. Culture and History of the Ancient Near East</i> 67. Leiden, Boston: E. J. Brill.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Geller, Markham J.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2010 
	</td>
	<td valign="top">
		 <i>Ancient Babylonian Medicine: Theory and Practice</i>. London: Wiley-Blackwell.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Heeßel, Nils P.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2009 
	</td>
	<td valign="top">
		“The Babylonian Physician Rab.-ša-Marduk: Another Look at Physicians and Exorcists in the Ancient Near East.” In A. Attia &amp; G. Buisson, eds., <i>Advances in Mesopotamian Medicine from Hammurabi to Hippocrates. Proceedings of the International Conference “Oeil malade et mauvais oeil,”</i> Collège de France, Paris, 23<sup>rd</sup> June 2006. <i>CM</i> 37; Leiden, Boston: E. J. Brill, pp. 13-28.
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Kraus, Fritz R.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1985 
	</td>
	<td valign="top">
		 <i>Briefe aus kleineren westeurop.ischen Sammlungen</i>. <i>AbB</i> 10. Leiden: E. J. Brill.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Paulissian, Robert
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1993 
	</td>
	<td valign="top">
		“Dental Care in Ancient Assyria and Babylonia.” <i>Journal of Assyrian Academic Studies</i> 7, 96-116.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Römer, Willem H. Ph.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2001 
	</td>
	<td valign="top">
		 <i>Hymnen und Klagelieder in sumerischer Sprache. AOAT</i> 276. Münster: Ugarit-Verlag.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Scurlock, JoAnn
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1999 
	</td>
	<td valign="top">
		“Physician, Exorcist, Conjurer, Magician: A Tale of Two Healing Professionals.” In T. Abusch &amp; K. van der Toorn, eds, <i>Mesopotamian Magic. Textual, Historical, and Interpretative Perspectives. Ancient Magic and Divination</i> I. Groningen: Styx, pp. 69-79.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Scurlock, JoAnn &amp; Andersen, Burton R.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2005 
	</td>
	<td valign="top">
		 <i>Diagnoses in Assyrian and Babylonian Medicine</i>. Urbana &amp; Chicago: University of Illinois Press.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Stol, Martin
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2009 
	</td>
	<td valign="top">
		“‘To Be Ill’ in Akkadian: The Verb salā’u and the substantive sili’tu.” In A. Attia &amp; G. Buisson, eds., <i>Advances in Mesopotamian Medicine from Hammurabi to Hippocrates. Proceedings of the International Conference “Oeil malade et mauvais oeil,”</i> Collège de France, Paris, 23<sup>rd</sup> June 2006. CM 37. Leiden, Boston: E. J. Brill, pp. 29-46.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Thompson, R. Campbell
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1926 
	</td>
	<td valign="top">
		“Assyrian Medical Texts II.” <i>Proceedings of the Royal Society of Medicine</i> 1/1926 19 (Section of the History of Medicine), pp. 29-78.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Worthington, Martin
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2009 
	</td>
	<td valign="top">
		“Some Notes on Medical Information Outside the Medical Corpora.” In A. Attia &amp; G. Buisson, eds., <i>Advances in Mesopotamian Medicine from Hammurabi to Hippocrates. Proceedings of the International Conference “Oeil malade et mauvais oeil,”</i> Collège de France, Paris, 23<sup>rd</sup> June 2006. CM 37. Leiden, Boston: E. J. Brill, pp. 47-77.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Wynbrandt, James
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1998 
	</td>
	<td valign="top">
		 <i>The Excruciating History of Dentistry: Toothsome Tales &amp; Oral Oddities from Babylon to Braces</i>. New York: St. Martin’s Press.
	</td>
</tr>
</table>

<br>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>31 August 2014</b> &nbsp; </font> 
<!--InstanceEndEditable-->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!--InstanceEnd-->
</html>





