<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!-- InstanceBeginEditable name="doctitle"-->
	<title> CDLJ 2016:2 </title>
<!-- InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head"-->
<!-- InstanceEndEditable-->
	<style type="text/css" title="text">		.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
		.hi {
		 padding-left: 22px ;
		 text-indent:-22px ;
		}
		.i {
		 padding-left: 22px ;
		}
		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:15.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		<!-- hide from old browsers
		bname=navigator.appName
		if (document.getElementById || bname.indexOf("Safari")!=-1) { }
		else 
		{
		 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
		}
		
		//-->
	</script>
<!-- InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400"> 
		<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
			Cuneiform Digital Library Journal <br>
<!-- InstanceBeginEditable name="year:issue"-->
			<b> 2016:002 </b> 
<!-- <font color="red">PREPRINT</font> -->
<!-- InstanceEndEditable-->
			<br>
			<font size="1"> ISSN 1540-8779 <br>
			&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
		</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> 
		<p style="line-height:15.0pt; font-size:9pt">
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> <br>
			<a href="/?q=publications"> CDLI Publications </a> <br>
			<a href="/?q=cuneiform-digital-library-journal-0" target="link"> Editorial Notes </a> <br>
			<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> <br>
			<a href="/fmi/xsl/gelb/gelb_search.xsl" target="link"> Bibliography </a> <br>
			<br>
<!-- InstanceBeginEditable name="pdf"-->
			<a href="/files/publications/cdlj2016_002.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable-->
			<br>
			<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> <br>
			<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
		</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> &nbsp; </td>
	</tr>
	<tr>
		<td> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> 
			<h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif">
<!-- InstanceBeginEditable name="title"-->
				<br>
				Remarks on the Putative Source A<sub>2</sub> <br>
				of the Ebla Bilingual Lexical List<a href="cdlj2016_002_fnn.html#fn*" name="fn*" target="_blank"><sup><font face="verdana">*</font></sup></a> 
<!-- InstanceEndEditable-->
			</h2>
<!-- InstanceBeginEditable name="author"-->
			<b>Marco Bonechi</b> 
<!-- InstanceEndEditable-->
<!-- InstanceBeginEditable name="author mail"-->
			&lt;<a href="mailto:marco.bonechi@isma.cnr.it">marco.bonechi@isma.cnr.it</a>&gt; 
<!-- InstanceEndEditable-->
			<br>
<!-- InstanceBeginEditable name="author affiliation"-->
			<i>Istituto di Studi sul Mediterraneo Antico (ISMA), CNR, Rome</i> 
<!-- InstanceEndEditable-->
			<br>
			<br>
			<b> Keywords </b> <br>
<!-- InstanceBeginEditable name="keywords"-->
			Cuneiform, Ebla, lexical lists 
<!-- InstanceEndEditable-->
			</font> 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
<!--<div style="line-height:15.0pt">-->
	<tr>
		<td colspan="3" align="left"> 
<!-- InstanceBeginEditable name="text or article"-->
		<p>
			&nbsp; 
		</p>
		<p>
			<b>Abstract</b><br>
			<i>The comparison of the entries of the two small Ebla bilingual lexical sources <a href="/P240875" target="_blank">TM.75.G.1302</a> (= <i>MEE</i> 4, 74, putative source b) and <a href="/P240874" target="_blank">TM.75.G.1301</a> (= <i>MEE</i> 4, 73, putative source a) with those of the putative main source A<sub>2</sub> (<a href="/P244746" target="_blank">TM.75.G.10023+11301+</a> = <i>MEE</i> 4, 63+64) of the Ebla Bilingual List shows that the two excerpts belong to the process of formation of the A<sub>2</sub>. This appellation of the latter source implies that it has been seen as the continuation of the putative main source A (<a href="/P241570" target="_blank">TM.75.G.2000+</a> = <i>MEE</i> 4, 1+) and not of the other possible candidate, that is, the putative main source C (<a href="/P245176" target="_blank">TM.75.G.11252+</a> = <i>MEE</i> 4, 13+). A further comparison of the entries of the excerpts b = <a href="/P240875" target="_blank">TM.75.G.1302</a> and a = <a href="/P240874" target="_blank">TM.75.G.1301</a> and of A<sub>2</sub> with those of A and C suggests, however, that A<sub>2</sub> is the continuation of C. Together with the excerpts <a href="/P240875" target="_blank">TM.75.G.1302</a> and <a href="/P240874" target="_blank">TM.75.G.1301</a>, it was produced by the scribal milieu or circle that also produced source C.</i> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.1.</b> The small 3<sup>rd</sup> millennium Ebla lexical lists <a href="/P240875" target="_blank">TM.75.G.1302</a> (= <i>MEE</i> 4, 74, putative source b) and <a href="/P240874" target="_blank">TM.75.G.1301</a> (= <i>MEE</i> 4, 73, putative source a) are written on rounded tablets, both without a colophon (Pettinato 1982: 91-95). The almost complete text of the former includes the entirely preserved text of the latter. The shorter text a = <a href="/P240874" target="_blank">75.1301</a> starts with five entries unattested in the longer text b = <a href="/P240875" target="_blank">75.1302</a>. Then, in its second part a = <a href="/P240874" target="_blank">75.1301</a> continues with 17 of the at least 63 entries of b = <a href="/P240875" target="_blank">75.1302</a>, following the order of entries of the latter list (Pettinato 1984: 30). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.2.</b> The selection of the entries in the first part of b = <a href="/P240875" target="_blank">75.1302</a>, corresponding to the second part of a = <a href="/P240874" target="_blank">75.1301</a>, is reminiscent of the first sections of <a href="/P242433" target="_blank">75.2422+</a> (= <i>MEE</i> 4, 115 = <i>MEE</i> 15, 1), that is, of the unilingual “eš<sub>2</sub>-bar-kin<sub>5</sub>” list with the Sumerian terms also found in the Ebla bilingual list. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.3.</b> <a href="/P240875" target="_blank">75.1302</a> and <a href="/P240874" target="_blank">75.1301</a> follow the order of the sections of <a href="/P242433" target="_blank">75.2422+</a> in the following way (I indicate the sections of <a href="/P242433" target="_blank">75.2422+</a> and the entries of <a href="/P240875" target="_blank">75.1302</a> // <a href="/P240874" target="_blank">75.1301</a>): 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td align="center" width="150"><b> <a href="/P242433" target="_blank">TM.75.G.2422+</a></b></td>
				<td align="center" width="220"><b>key-word</b></td>
				<td align="center"><b> <a href="/search/search_results.php?SearchMode=Text&amp;ObjectID=P240874,P240875" target="_blank">TM.75.G.1302//1</a></b></td>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">ninda</td>
				<td align="center">1-4</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">ka</td>
				<td align="center">7</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">sag</td>
				<td align="center">8-10</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">u<sub>2</sub></td>
				<td align="center">11-14</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">sa</td>
				<td align="center">15-16</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">e<sub>2</sub></td>
				<td align="center">17-19</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">geš</td>
				<td align="center">20-21</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">šu</td>
				<td align="center">22</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="center">a<sub>2</sub></td>
				<td align="center">23</td>
			</tr>
			<tr>
				<td align="center">12</td>
				<td align="center">ša<sub>3</sub></td>
				<td align="center">24, 26-27</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="center">BALAG</td>
				<td align="center">25, 28</td>
			</tr>
			<tr>
				<td align="center">13</td>
				<td align="center">a</td>
				<td align="center">29, 58'</td>
			</tr>
			<tr>
				<td align="center">20</td>
				<td align="center">an</td>
				<td align="center">30, 68'-69'</td>
			</tr>
			<tr>
				<td align="center">24</td>
				<td align="center">ki</td>
				<td align="center">31</td>
			</tr>
			<tr>
				<td align="center">36</td>
				<td align="center">tu</td>
				<td align="center">34-35</td>
			</tr>
			<tr>
				<td align="center">47</td>
				<td align="center">gir<sub>7</sub></td>
				<td align="center">36</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			a = <a href="/P240874" target="_blank">75.1301</a> ends with an entry unattested in <a href="/P242433" target="_blank">75.2422+</a>, i.e. VE 1427'. In obv. vi 3 b = <a href="/P240875" target="_blank">75.1302</a> has VE 1427' incorrectly written, followed by two entries also attested in <a href="/P242433" target="_blank">75.2422+</a> (from the sections i<sub>3</sub> and geš<sub>3</sub>), and by an entry unattested in <a href="/P242433" target="_blank">75.2422+</a> and in the Ebla bilingual list. Then the text of b = <a href="/P240875" target="_blank">75.1302</a> continues with many entries not found in <a href="/P242433" target="_blank">75.2422+</a>, but attested in other Ebla bilingual lists. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.1.</b> Of greater interest are the so far unnoticed correspondences between this last part of the source b = <a href="/P240875" target="_blank">75.1302</a> (its reverse surface) and a part of the reverse of the putative source A<sub>2</sub> of the Ebla bilingual lexical list, i.e. <a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64 (Pettinato 1982: 79-86), as demonstrated below. 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td colspan="3">‘source A<sub>2</sub>’ (75.10023+11301+)</td>
				<td colspan="3">‘source b’ (75.1302)</td>
			</tr>
			<tr>
				<td colspan="3">VE 1435'</td>
				<td colspan="3">EV 0400b</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 11'-12'</td>
				<td>[ŠID-gi<sub>4</sub>:]<font size="4">˹</font>gi<sub>4</sub><font size="4">˺</font> / [...]-<i>gi</i>-LUM</td>
				<td>&nbsp;</td>
				<td> rev. i 4'-5'</td>
				<td>ŠID-gi<sub>4</sub>:gi<sub>4</sub> / <i>la</i>-NE-LUM</td>
			</tr>
			<tr>
				<td colspan="3">VE 1436'</td>
				<td colspan="3">EV 0402</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 13'-14'</td>
				<td>NU<sub>11</sub>(LAK24)-<font size="4">˹</font>ib<sub>2</sub><font size="4">˺</font> / <i><font size="4">ʾ</font>a<sub>3</sub>-[ba]-šum</i><sup>!</sup></td>
				<td>&nbsp;</td>
				<td> rev. i 2'-3'</td>
				<td>NU<sub>11</sub>(LAK24)-<font size="4">˹</font>ib<sub>2</sub><font size="4">˺</font> / <i><font size="4">ʾ</font>a<sub>3</sub>-ba-šum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1437'</td>
				<td colspan="3">EV 086</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 15'-16'</td>
				<td>gi-<font size="4">˹</font>gid<sub>2</sub><font size="4">˺</font> / <i>ma-za-<font size="4">˹</font>num<sub>2</sub><font size="4">˺</font></i></td>
				<td>&nbsp;</td>
				<td> rev. i 6'-7'</td>
				<td>gi-gid<sub>2</sub> / <i>ma-za-num<sub>2</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1438' </td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 17'-18'</td>
				<td><sup>gi</sup>tigidla<sub>x</sub>(ŠA<sub>3</sub>.TAR) / <i>zi</i>-LUM</td>
				<td>&nbsp;</td>
				<td> rev. i 8'-9'</td>
				<td><sup>gi</sup>tigidla<sub>x</sub>(ŠA<sub>3</sub>.TAR) / <i>zi</i>-LUM</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
				<td>—</td>
				<td colspan="3">EV 0416</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
				<td>rev. ii 1-2</td>
				<td>TAG-<font size="4">˹</font>TAG<sup>?</sup><font size="4">˺</font> / <i>su-la-tum</i></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3">VE 1439'</td>
				<td colspan="3">EV 0315</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 19'-20'</td>
				<td>nu-UŠ / <i>a</i>-WU-<i>um</i></td>
				<td>&nbsp;</td>
				<td> rev. ii 3-4</td>
				<td>nu-UŠ / <i>lu</i>-WU-<i>um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1440' / VE 1135</td>
				<td colspan="3">EV 0440</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 21'</td>
				<td>u<sub>3</sub>-sar-aka / [...]</td>
				<td>&nbsp;</td>
				<td> rev. ii 5-6</td>
				<td>u<sub>3</sub>-sar-aka / <i>sa-<font size="4">ʾ</font>a<sub>3</sub>-lum</i></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td colspan="3">VE 1441'</td>
				<td colspan="3">EV 0441 (here?)</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 22'-23'</td>
				<td>x-[...] / <i>ša-x</i>-[...]</td>
				<td>&nbsp;</td>
				<td> rev. ii 7</td>
				<td>u<sub>3</sub>-zi</td>
			</tr>
			<tr>
				<td colspan="3">VE 1442' / VE 1134</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 24'-25'</td>
				<td colspan="2">u<sub>3</sub>-sar / <i>la<sup>?</sup>-x-x-um</i></td>
				<td>—</td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td colspan="3">EV 0439</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x</td>
				<td>[...]</td>
				<td>&nbsp;</td>
				<td> rev. ii 8</td>
				<td>u<sub>3</sub>-NE-sag</td>
			</tr>
			<tr>
				<td colspan="3">VE 1443'</td>
				<td colspan="3">EV 045</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x 1'-2'</td>
				<td>ba-<font size="4">˹</font>šub<font size="4">˺</font> / <i>na-da-um</i></td>
				<td>&nbsp;</td>
				<td> rev. iv 1-2</td>
				<td><font size="4">˹</font>ba<font size="4">˺</font>-šub / <i>na-da-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1444'</td>
				<td colspan="3">EV 057</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x 3'-4'</td>
				<td>DU-ba / <i>ma-ga-tum</i></td>
				<td>&nbsp;</td>
				<td> rev. iii 4-5</td>
				<td>DU-ba / <i>ma-ga-tum</i></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td colspan="3">VE 1445'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x 5'-6'</td>
				<td colspan="2">x-x / NI-<i>me-zu-um</i></td>
				<td>—</td>
			</tr>
			<tr>
				<td colspan="3">VE 1446' / VE 1081</td>
				<td colspan="3">EV 0216</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x 7'-8'</td>
				<td>munu<sub>4</sub><sup>sar</sup> / <i>ḫa-zu-ri<sub>2</sub>-tum</i></td>
				<td>&nbsp;</td>
				<td> rev. ii 9-10</td>
				<td>munu<sub>4</sub><sup>sar</sup> / <i>ḫa-zu-ri<sub>2</sub>-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1447' / VE 1117 = VE 1137</td>
				<td colspan="3">EV 0355</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x 9'-10'</td>
				<td>si-sar / <i>ga-ri<sub>2</sub>-tum</i> 1 DU</td>
				<td>&nbsp;</td>
				<td> rev. ii 11- iii 1</td>
				<td>si-sar / <i>gar<sub>3</sub>-&lt;ri<sub>2</sub>&gt;-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1448'</td>
				<td colspan="3">EV 077</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x 11'-12'</td>
				<td>EZEN / <i>mu-sa-ma-a</i>-LUM</td>
				<td>&nbsp;</td>
				<td> rev. iii 2-3</td>
				<td>EZEN / <i>mu-sa-ma-<font size="4">ʾ</font>a<sub>3</sub></i>-LUM</td>
			</tr>
			<tr>
				<td colspan="3">VE 1449'</td>
				<td colspan="3">EV 0124</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x 13'-14'</td>
				<td>i<sub>3</sub>-zi / <i>ma-še<sub>3</sub></i>-LUM</td>
				<td>&nbsp;</td>
				<td> rev. iii 8-9</td>
				<td>i<sub>3</sub>-zi<sup>!</sup> / <i>ma-šu</i>-LUM</td>
			</tr>
			<tr>
				<td colspan="3">VE 1450' / VE 629</td>
				<td colspan="3">EV 0002</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. x 15'-16'</td>
				<td>a-nigin<sub>2</sub> / [...]</td>
				<td>&nbsp;</td>
				<td> rev. iii 10-11</td>
				<td>a-nigin<sub>2</sub> / <i>da-wu-lum</i></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td colspan="3">VE 1452' / VE 1189</td>
				<td colspan="3">EV 0398</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. xi 2'-3'</td>
				<td>šegbar<sub>x</sub>(ŠEG<sub>9</sub>) / <i>wa-i<sub>3</sub>-lum</i></td>
				<td>&nbsp;</td>
				<td> rev. iii 6</td>
				<td>šegbar<sub>x</sub>(ŠEG<sub>9</sub>)</td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td colspan="3">EV 052</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
				<td>[...]</td>
				<td>&nbsp;</td>
				<td>rev. iii 7</td>
				<td>DAG<sub>x</sub>(LAK457)</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.</b> Furthermore, the obverses of b = <a href="/P240875" target="_blank">75.1302</a> and a = <a href="/P240874" target="_blank">75.1301</a> have other entries also attested in source A<sub>2</sub>. These entries repeat those attested in the other sources between VE 1 and VE 1089: 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td colspan="3">‘source A<sub>2</sub>’ (75.10023+11301+)</td>
				<td colspan="3">‘source b’ (75.1302), ‘source a’ (75.1301)</td>
			</tr>
			<tr>
				<td colspan="3">VE 1424' / VE 118</td>
				<td colspan="3">EV 0282</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. viii 19-20</td>
				<td>nig<sub>2</sub>-zaḫ<sub>2</sub> / <i>ma-zar<sub>3</sub>-tum</i></td>
				<td>&nbsp;</td>
				<td> b obv. i 3-4 </td>
				<td>nig<sub>2</sub>-zaḫ<sub>2</sub> / <i>ma-zar<sub>3</sub>-tum</i></td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
				<td>a obv. ii 3-4</td>
				<td>nig<sub>2</sub>-zaḫ<sub>2</sub> / <i>ma-zar<sub>3</sub>-tum</i></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3">VE 1425' / VE 315</td>
				<td colspan="3">EV 065</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. viii 21-22</td>
				<td>e<sub>2</sub>-pap / <i>sa-<font size="4">ʾ</font>a<sub>3</sub>-bu<sub>3</sub></i></td>
				<td>&nbsp;</td>
				<td> b obv. iii 8-9</td>
				<td>e<sub>2</sub>-pap / <i>ar<sub>3</sub>-ra-tum</i></td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
				<td>a rev. i 1-2 </td>
				<td>e<sub>2</sub>-pap / <i><font size="4">ʾ</font>a<sub>3</sub>-ra-tum</i></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3">VE 1426' / VE 598</td>
				<td colspan="3">EV 064</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. viii 23-24</td>
				<td>e<sub>2</sub>-muš<sub>3</sub> / <i>u<sub>3</sub>-zu-gur-tum</i></td>
				<td>&nbsp;</td>
				<td> b obv. iii 10</td>
				<td>e<sub>2</sub>-muš<sub>3</sub></td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
				<td>a rev. i 3-4 </td>
				<td>e<sub>2</sub>-muš<sub>3</sub> / <i>a-zu-gur-tum</i></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3">VE 1428' / VE 253</td>
				<td colspan="3">EV 0335</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. viii 26'-27'</td>
				<td><font size="4">˹</font>sag<font size="4">˺</font>-kešda / <i>ib<sub>2</sub>-tum</i></td>
				<td>&nbsp;</td>
				<td> b obv. ii 3-4</td>
				<td>sag-kešda / <i>ib<sub>2</sub>-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1429' / VE 287</td>
				<td colspan="3">EV 0428</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">rev. ix 0'-1'</td>
				<td valign="top"> [u<sub>2</sub>-šimbulug<sub>x</sub>-ga] / <i>bu<sub>3</sub>-lu-ḫu-um</i></td>
				<td valign="top">&nbsp;</td>
				<td valign="top"> b obv. ii 9-10</td>
				<td valign="top">u<sub>2</sub>-šimbulug<sub>x</sub><sup>!</sup>(ŠIM.GA)-ga {ḪU}</td>
			</tr>
			<tr>
				<td colspan="5">&nbsp;</td>
				<td>/ [<i>bu<sub>3</sub></i>]<i>-lu-<font size="4">˹</font>ḫu<font size="4">˺</font>-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1431' / VE 303</td>
				<td colspan="3">EV 0432</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 4'-5'</td>
				<td>u<sub>2</sub>-gamun<sub>2</sub> / <i>ga-ba-na-na-u<sub>9</sub></i></td>
				<td>&nbsp;</td>
				<td> b obv. iii 2-3</td>
				<td>u<sub>2</sub>-gamun<sub>2</sub><sup>!</sup> / <i>kab-na-ne-u<sub>9</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1432' / VE 306</td>
				<td colspan="3">EV 0430</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. ix 6'-7'</td>
				<td>u<sub>2</sub>-PI-naga / <i>a-ri<sub>2</sub>-a-tum</i></td>
				<td>&nbsp;</td>
				<td> b obv. iii 4-5</td>
				<td>u<sub>2</sub>-PI-naga / <i>a-ri<sub>2</sub>-a-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1451' / VE 896</td>
				<td colspan="3">EV 0122, EV 0191<sup>!</sup></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>rev. xi 1'</td>
				<td>i<sub>3</sub>-gu<sub>7</sub></td>
				<td>&nbsp;</td>
				<td> b obv. ii 1-2 </td>
				<td>i<sub>3</sub>-gu<sub>7</sub> / <i>a-gul-la-du<sup>!?</sup></i></td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
				<td>a obv. iii 3-4</td>
				<td><font size="4">˹</font>i<sub>3</sub><font size="4">˺</font>-gu<sub>7</sub> / [<i>a</i>]-<i><font size="4">˹</font>gu<sub>2</sub><font size="4">˺</font>-lu-um</i></td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.</b> Therefore, it seems almost certain to me that the source b = <a href="/P240875" target="_blank">75.1302</a> and the source a = <a href="/P240874" target="_blank">75.1301</a> belong to the process of formation of the source A<sub>2</sub> (<a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64) of the Ebla bilingual lexical list. <a href="/P240875" target="_blank">75.1302</a> should have been written before rather than after A<sub>2</sub>, but most probably not by the same scribe. Concerning the relationship between <a href="/P240875" target="_blank">75.1302</a> and <a href="/P240874" target="_blank">75.1301</a>, a derivation of <a href="/P240874" target="_blank">75.1301</a> from <a href="/P240875" target="_blank">75.1302</a> has been proposed (Pettinato 1984: 29ff. and 40), but it seems more likely to me that <a href="/P240874" target="_blank">75.1301</a>, which bears a shorter text, was written before <a href="/P240875" target="_blank">75.1302</a>, which bears a longer text. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.4.</b> If so, these three lexical lists should have been redacted in the following chronological order: 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td valign="top" width="150"> <a href="/P240874" target="_blank">75.1301</a></td>
				<td>putative Estratto di Vocabolario a (Pettinato)</td>
			</tr>
			<tr>
				<td valign="top"> <a href="/P240875" target="_blank">75.1302</a></td>
				<td>putative Estratto di Vocabolario b (Pettinato)</td>
			</tr>
			<tr>
				<td valign="top"> <a href="/P244746" target="_blank">75.10023+11301+</a></td>
				<td>putative source A<sub>2</sub> of the main bilingual lexical list (Archi)</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.1.</b> All this, if true, may help in the solution of a main problem. It is known (Archi 1992: 18, 2006: 109) that: 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td valign="top">a)</td>
				<td>the putative source A<sub>2</sub> (<a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64) begins with VE 1090,</td>
			</tr>
			<tr>
				<td valign="top">b)</td>
				<td>the putative source A (<a href="/P241570" target="_blank">75.2000+</a> = <i>MEE</i> 4, 1+) ends with VE 1089, and</td>
			</tr>
			<tr>
				<td valign="top">c)</td>
				<td>the putative source C (<a href="/P245176" target="_blank">75.11252+</a> = <i>MEE</i> 4, 13+) ends with VE 1090.</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2.</b> The source A<sub>2</sub> has been described in the following way (Archi 2006: 109): “the two large tablets C and A did not have enough space for the last 112 lexemes of the archetype [i.e. 2422+]. It was therefore decided to prepare another, smaller tablet, A<sub>2</sub> (almost entirely reconstructed by joining nine fragments) which includes various other lexemes, reaching number 1475. The acrographic order is abandoned and previously ignored lexemes are gathered together by more or less obvious associations between the terms.” However, more specifically, it has been also stated that the source A<sub>2</sub> is the continuation of the source A (“the chronological order ... is: D, C, A (+ A<sub>2</sub>), B”; Archi 2006: 107 n. 13) presumably because of the aforementioned situation of the entries VE 1089 and VE 1090. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.3.</b> However, is the putative source A<sub>2</sub> necessarily the continuation of the putative source A, or it could be the continuation of the putative source C (<i>tertium non datur</i>)? 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.</b> Besides the already seen entries between VE 1090 and VE 1452' (i.e. those in the main source A<sub>2</sub>, <a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64), the shorter lexical lists <a href="/P240875" target="_blank">75.1302</a> (source b) and 75.1301 (source a) also have many entries between VE 1 and VE 1089 (i.e. those in the main sources A, <a href="/P241570" target="_blank">75.2000+</a> = <i>MEE</i> 4, 1+, and C, <a href="/P245176" target="_blank">75.11252+</a> = <i>MEE</i> 4, 13+): 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td colspan="3">VE 98</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>nig<sub>2</sub>-sa-rum</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C b</td>
				<td>nig<sub>2</sub>-sa-rum = <i>ba-la-gum<sub>2</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 118</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>nig<sub>2</sub>-zaḫ<sub>2</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b a</td>
				<td>nig<sub>2</sub>-zaḫ<sub>2</sub> = <i>ma-zar<sub>3</sub>-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 124</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>nig<sub>2</sub>-esir<sub>x</sub>(LAK173)<sup>e<sub>4</sub></sup>-sa<sub>2</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C b a</td>
				<td>nig<sub>2</sub>-esir<sub>x</sub>(LAK173)<sup>e</sup>-sa<sub>2</sub> = <i>su-bu<sub>3</sub>-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 126</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C a</td>
				<td>nig<sub>2</sub>-di-di = <i>du-da-ri<sub>2</sub>-bu<sub>3</sub>-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>nig<sub>2</sub>-di-di = <i>du-da-ri<sub>2</sub>-bu<sub>3</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 152</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A, C</td>
				<td>šika-PAD</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>šika-PAD = <i>iš-ti zu</i> (?)</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>šika-PAD = <i>iš-ti zi-im </i>(?)</td>
			</tr>
			<tr>
				<td colspan="3">VE 253</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>sag-kešda<sup>?</sup> = [...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>sag-kešda = <i>ib<sub>2</sub>-tum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 258</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sup>!</sup></td>
				<td>sag-bad = <i>bur-zu-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b a</td>
				<td>sag-KAK-bad-bad = <i>NE-ti-u<sub>3</sub> sag</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 260</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>bir<sub>x</sub>(SAG×KID<sub>2</sub>) = <i>ma-maḫ-a-tum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>bir<sub>x</sub>(SAG+ZAG) = <i>bar-a-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 287</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>u<sub>2</sub>-šimbulug<sub>x</sub><sup>!</sup>(ŠIM.GA)-ga {ḪU} = <i>bu<sub>3</sub>-lu-ḫu-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 303</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>u<sub>2</sub>-gamun<sub>2</sub><sup>!</sup> = <i>kab-na-ne-u<sub>9</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 306</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>u<sub>2</sub>-PI-naga = <i>a-ri<sub>2</sub>-a-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 312</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C b</td>
				<td>sa-šu</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 315</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>e<sub>2</sub>-pap = [(...)]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>e<sub>2</sub>-pap = <i>ar<sub>3</sub>-ra-tum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>e<sub>2</sub>-pap = <i><font size="4">ʾ</font>a<sub>3</sub>-ra-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 389</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>geštu<sub>3</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C a</td>
				<td>geštu<sub>3</sub> = <i>ḫa-zi-zu-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>geštu<sub>3</sub> = <i>ḫa-zi-zu<sub>2</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 419</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>geš-gi-a<sub>2</sub>-nigin<sub>2</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b a<sup>!</sup></td>
				<td>geš-gi-a<sub>2</sub>-nigin<sub>2</sub> = <i>gar<sub>3</sub>-a-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 531</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A b</td>
				<td>šu-šu-ra</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>šu-šu-ra = <i>ma-ḫa-zi i-da-2</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 557</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>a<sub>2</sub>-ḫum</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>a<sub>2</sub>-ḫum<sub>x</sub>(NINDA<sub>2</sub>×AŠ.KUR) = <i>ga-ba-zu<sub>2</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>a<sub>2</sub>-ḫum = <i>ga-ba-zi i-da-2</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 586</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>ša<sub>3</sub>-tar-sur = <i>gi-lu-um</i> (?)</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>ša<sub>3</sub>-tar-sur = <i>gir-bu<sub>16</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 587</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>ša<sub>3</sub>-nig<sub>2</sub>-ŠUBUR = <i>dal(-)da(-)ze<sub>2</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>ša<sub>3</sub>-nig<sub>2</sub>-ŠUBUR</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 593</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>ša<sub>3</sub>-GURUŠ</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b<sup>!</sup></td>
				<td>ša<sub>3</sub>-GURUŠ = <i>da-gi-num<sub>2</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 598</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>e<sub>2</sub>-muš<sub>3</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>e<sub>2</sub>-muš<sub>3</sub> = <i>a-zu-gur-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 608</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>zal-a-engur</td>
			</tr>
			<tr>
				<td colspan="3">VE 620</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>A.BALAG<sup>mušen</sup> = <i>gu-gi-a-nu-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>A.BU<sup>mušen</sup> = <i>iš<sub>11</sub>-a-bu<sub>3</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>A.BALAG<sup>mušen</sup> = <i>iš<sub>12</sub>-a-bu<sub>3</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 629</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>a-nigin<sub>2</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>a-nigin<sub>2</sub> = <i>du-lum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>a-nigin<sub>2</sub> = <i>da-wu-lum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 797</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A b</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C a</td>
				<td><sup>d</sup>utu</td>
			</tr>
			<tr>
				<td colspan="3">VE 804</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A b</td>
				<td>an-en-te</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>an-en-te = <i>iš-da-dar</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 837</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td><sup>ki</sup>kiri<sub>6</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td><sup>ki</sup>kiri<sub>6</sub> = <i>ba-la-tum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 891</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>ni<sup>mušen</sup></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>ni<sup>mušen</sup> = <i>ti-la-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 896</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>i<sub>3</sub>-gu<sub>7</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>i<sub>3</sub>-gu<sub>7</sub> = <i>a-gul-la-du<sup>!</sup><sup>?</sup></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td><font size="4">˹</font>i<sub>3</sub><font size="4">˺</font>-gu<sub>7</sub> = [<i>a</i>]-<i><font size="4">˹</font>gu<sub>2</sub><font size="4">˺</font>-lu-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 915</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>tum<sub>12</sub>-gur<sub>4</sub><sup>mušen</sup></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>tum<sub>12</sub>-gur<sub>4</sub><sup>mušen</sup> = <i>ḫu-la-tum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td colspan="3">VE 916</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>tum<sub>12</sub>-<font size="4">˹</font>gur<sub>4</sub><font size="4">˺</font>-[tur<sup>mušen</sup> = (...)]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>tum<sub>12</sub>-gur<sub>4</sub>-tur<sup>mušen</sup></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>tum<sub>12</sub>-gur<sub>4</sub>-tur<sup>mušen</sup> = <i>ḫu-lu-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1001</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>DU-LAGAB = <i>ša-lu-um a-ba-si</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><font size="4">˹</font>C<font size="4">˺</font> </td>
				<td>DU-LAGAB = <i>a-mu-mu-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>DU-LAGAB</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>DU-LAGAB = <i>a-a-mu-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1081</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A a</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>munu<sub>4</sub><sup>sar</sup> = <i>ḫa-zu-ri<sub>2</sub>-tum</i></td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.5.</b> Regarding the relationship between b = <a href="/P240875" target="_blank">75.1302</a>, A = <a href="/P241570" target="_blank">75.2000+</a> = <i>MEE</i> 4, 1+ and C = <a href="/P245176" target="_blank">75.11252+</a> = <i>MEE</i> 4, 13+, the following facts seem important to me: 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			the Sumerian terms: 
		</p>
		<ul>
			<li>in VE 124, b = <a href="/P240875" target="_blank">75.1302</a> and C have the same spelling of the Sumerian term, while A has a variant spelling; furthermore, in VE 258 (omitted in C) and VE 557 (not preserved in C), b = <a href="/P240875" target="_blank">75.1302</a> and A have variant spellings of the Sumerian term;</li>
			<li>in VE 126, VE 287, VE 303, VE 306, VE 315, VE 608, VE 1081, A lacks the Sumerian terms, which are on the other hand attested in b = <a href="/P240875" target="_blank">75.1302</a>; when the text of C is preserved (VE 126 and VE 315), it agrees with b = <a href="/P240875" target="_blank">75.1302</a>.</li>
		</ul>
		<p>
			the Semitic terms: 
		</p>
		<ul>
			<li>in VE 98, VE 124, VE 126, VE 389, VE 629, A lacks the Semitic translations, while the Semitic translations of b = <a href="/P240875" target="_blank">75.1302</a> agree with those in C (the same may have been true in VE 593, VE 837, VE 896, VE 891 and VE 915, entries lost in C);</li>
			<li>in VE 258 (omitted in C) and VE 586 (C in lacuna [but see Fronzaroli forthcoming]), A has Semitic translations which are lexically different from those in b = <a href="/P240875" target="_blank">75.1302</a>; furthermore, in VE 587 b = <a href="/P240875" target="_blank">75.1302</a> lacks the Semitic translation attested in A (C in lacuna);</li>
			<li>in VE 620, the Semitic translation of b = <a href="/P240875" target="_blank">75.1302</a> lexically agrees with that in C and not with that in A;</li>
			<li>in VE 1001 (untranslated in b = <a href="/P240875" target="_blank">75.1302</a>), the Semitic translation of A is lexically different from that in <a href="/P240874" target="_blank">75.1301</a> (source a) and in C.</li>
		</ul>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.6.</b> Against these facts, which show that <a href="/P240875" target="_blank">75.1302</a> is nearer to the source C than to the source A, the following other facts could be invoked: 
		</p>
		<ul>
			<li>the Semitic translation in VE 118, VE 152 and VE 419 are unattested in both A and C, while they occur in b = <a href="/P240875" target="_blank">75.1302</a> (and in a = <a href="/P240874" target="_blank">75.1301</a>);</li>
			<li>the Sumerian terms in VE 260 and VE 598 are omitted in both A and C, while they occur in b = <a href="/P240875" target="_blank">75.1302</a> (and in a = <a href="/P240874" target="_blank">75.1301</a>);</li>
			<li> <a href="/P240875" target="_blank">75.1302</a>, A and C agree as for the Sumerian term in VE 312;</li>
			<li>the Sumerian term in VE 531 is untranslated in b = <a href="/P240875" target="_blank">75.1302</a> and in A, but its translation occurs in a = <a href="/P240874" target="_blank">75.1301</a> (C in lacuna);</li>
			<li>in VE 620, b = <a href="/P240875" target="_blank">75.1302</a> agrees with A, against C, in the spelling of the Sumerian term;</li>
			<li>in the Semitic translations of VE 620 and of VE 629, b = <a href="/P240875" target="_blank">75.1302</a> and C are in lexical agreement, but they have variant spellings;</li>
			<li>in VE 797, b = <a href="/P240875" target="_blank">75.1302</a> and A lack the Sumerian term, attested in C (and in 75.1301);</li>
			<li>in VE 804, b = <a href="/P240875" target="_blank">75.1302</a> and A lack the Semitic translation, attested in C.</li>
		</ul>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.7.</b> However, the relationship between the source b = <a href="/P240875" target="_blank">75.1302</a> and the source A<sub>2</sub> = <a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64 (demonstrated above, §2) does not imply a mechanical identity of the spellings of these two sources. In fact, in the cases in which the entries of both b = <a href="/P240875" target="_blank">75.1302</a> and the source A<sub>2</sub> are entirely preserved, the same spellings occur in VE 1436', VE 1437', VE 1438', VE 1443', VE 1444' and VE 1446', while variant spellings occur in VE 1435', VE 4139', VE 1447', VE 1448' and VE 1449'. Disagreements do remain at the level of the written notation, and do not affect the Semitic translations (an exception is VE 1425'/VE 315 vs. EV 065). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.1.</b> An important feature of the source A<sub>2</sub> = <a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64 is that it also bears many entries which occur between VE 1 and VE 1089, i.e. in the part of the list attested in the sources A = <a href="/P241570" target="_blank">75.2000+</a> = <i>MEE</i> 4, 1+, and C = <a href="/P245176" target="_blank">75.11252+</a> = <i>MEE</i> 4, 13+. As noted above, some of these entries also occur in the obverses of b = <a href="/P240875" target="_blank">75.1302</a> and a = <a href="/P240874" target="_blank">75.1301</a>: 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td colspan="3">VE 118, VE 1424', EV 0282</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>nig<sub>2</sub>-zaḫ<sub>2</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub> b a</td>
				<td>nig<sub>2</sub>-zaḫ<sub>2</sub> = <i>ma-zar<sub>3</sub>-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 132, VE 1401', EV 0240, EV 0262</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C A<sub>2</sub></td>
				<td>nig<sub>2</sub>-mes-mes</td>
			</tr>
			<tr>
				<td colspan="3">VE 182, VE 1211</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>gu<sub>3</sub>-ga<sub>2</sub>-2 = <i>ba-a-lu-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>gu<sub>3</sub>-di-2 = <i>ba-a-lum </i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>gu<sub>3</sub>-di-2 = <i><font size="4">˹</font>ba-la-lum<font size="4">˺</font> </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 202, VE 1344'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>zu<sub>2</sub> di<sub>7</sub> = <i>si-nu a-ḫa-mu</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub><sup>!</sup></td>
				<td>zu<sub>2</sub> <sup>d</sup>namma = <i>si-nu a-ḫa-mi-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 248, VE 1220</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>sag-tum<sub>2</sub> = <i>ra-ba-gu-um </i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>sag-tum<sub>2</sub> = <i>ra-ba-gu </i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td><font size="4">˹</font>sag<font size="4">˺</font>-DU = <i>ne-si-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 253, VE 1428', EV 0335</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>sag-kešda<sup>?</sup> = [...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub> b</td>
				<td>sag-kešda = <i>ib<sub>2</sub>-tum </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 257, VE 1217, EV 0326</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>sag-du<sub>7</sub> = <i>ga-na-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>sag-[du<sub>7</sub>] = <i>zi-ḫi-lu sag wa ga-na-u<sub>9</sub>-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 287, VE 1429', EV 0428</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>[u<sub>2</sub>-šimbulug<sub>x</sub>-ga] = <i>bu<sub>3</sub>-lu-ḫu-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>u<sub>2</sub>-šimbulug<sub>x</sub><sup>!</sup>(ŠIM.GA)-ga {ḪU} = <i>bu<sub>3</sub>-lu-ḫu-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 303, VE 1431', EV 0392, EV 0432</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>u<sub>2</sub>-gamun<sub>2</sub> = <i>ga-ba-na-na-u<sub>9</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>u<sub>2</sub>-gamun<sub>2</sub><sup>!</sup> = <i>kab-na-ne-u<sub>9</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 306, VE 1432', EV 0430</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub> b</td>
				<td>u<sub>2</sub>-PI-naga = <i>a-ri<sub>2</sub>-a-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 315, VE 1425', EV 0065</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[e<sub>2</sub>]-[pap] = <i>([...])</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>e<sub>2</sub>-pap = <i>sa-<font size="4">ʾ</font>a<sub>3</sub>-bu<sub>3</sub></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>e<sub>2</sub>-pap = <i>ar<sub>3</sub>-ra-tum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>e<sub>2</sub>-pap = <i><font size="4">ʾ</font>a<sub>3</sub>-ra-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 340, VE 1207</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>[e<sub>2</sub>]-<font size="4">˹</font>ur<sub>2</sub><font size="4">˺</font> = [<i>gi</i>]-<i><font size="4">˹</font>ma-tum<font size="4">˺</font> </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 443, VE 1331'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>nu:geš-kiri<sub>6</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>nu-kiri<sub>6</sub> = <i>ga-ri<sub>2</sub>-um </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 444, VE 1360'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C A<sub>2</sub></td>
				<td>geš-alan<sub>x</sub>(KID<sub>2</sub>.ALAM)</td>
			</tr>
			<tr>
				<td colspan="3">VE 453, VE 1262'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>geš-e<sub>2</sub> = <i>a-me-tum </i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>geš-e<sub>2</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>geš-e<sub>2</sub> = <i>dur-bi<sub>2</sub>-gum<sub>2</sub> {ZA}</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 495, VE 1365'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>geš-tukul</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C A<sub>2</sub></td>
				<td>geš-tukul = <i>zu-gu<sub>2</sub>-lum </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 572, VE 1242'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>balag = <i>gi-na-ru<sub>12</sub>-um </i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td><font size="4">˹</font>balag<font size="4">˺</font> </td>
			</tr>
			<tr>
				<td colspan="3">VE 598, VE 1426', EV 0064</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A C</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>e<sub>2</sub>-muš<sub>3</sub> = <i>u<sub>3</sub>-zu-gur-tum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>e<sub>2</sub>-muš<sub>3</sub> = <i>a-zu-gur-tum</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>e<sub>2</sub>-muš<sub>3</sub></td>
			</tr>
			<tr>
				<td colspan="3">VE 607, VE 1330'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sup>!</sup></td>
				<td>zal-a</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>zal-a = <i>na-za-um </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 628, VE 641, VE 1417'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>a-sa<sub>2</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[a-sa<sub>2</sub>] = <i>ḫa-a-<font size="4">˹</font>gu<sub>2</sub><font size="4">˺</font>-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>a-sa<sub>2</sub> = <i>ḫa-a-gum<sub>2</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 629, VE 1450', EV 0002</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A A<sub>2</sub></td>
				<td>a-nigin<sub>2</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>a-nigin<sub>2</sub> = <i>du-lum </i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>a-nigin<sub>2</sub> = <i>da-wu-lum </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 651, VE 1405'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>še-in-gal<sub>2</sub> = <i>gi-zi-lu</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>še-in-gal<sub>2</sub> = ([...])</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>še-in-gal<sub>2</sub> = <i>i<sub>3</sub>-bi<sub>2</sub></i>-[<i>lum</i>] </td>
			</tr>
			<tr>
				<td colspan="3">VE 671, EV 0041</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>še-gibil</td>
			</tr>
			<tr>
				<td colspan="3">VE 787, VE 1455'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>an-us<sub>2</sub> = <i>a-ma-du-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>an-us<sub>2</sub> = <i>a-ma-tum</i> (?)</td>
			</tr>
			<tr>
				<td colspan="3">VE 788, VE 1420'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>an-zam<sub>x</sub>(LAK304a) = <i>a-za-mu-mu</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>an-zam<sub>x</sub>(LAK304a)</td>
			</tr>
			<tr>
				<td colspan="3">VE 833, VE 1321'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>gana = <i><font size="4">ʾ</font>a<sub>3</sub>-ba-gu-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>gana = <i><font size="4">ʾ</font>a<sub>3</sub>-ba-gum<sub>2</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 858, VE 1272'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>NIN-TUG<sub>2</sub> = <i>zi</i>-NE <i>zi-la-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>NIN-TUG<sub>2</sub></td>
			</tr>
			<tr>
				<td colspan="3">VE 896, VE 1451', EV 0122, EV 0191</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A A<sub>2</sub></td>
				<td>i<sub>3</sub>-gu<sub>7</sub></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>b</td>
				<td>i<sub>3</sub>-gu<sub>7</sub> = <i>a-gul-la-du<sup>!</sup><sup>?</sup></i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>a</td>
				<td>[i<sub>3</sub>]-gu<sub>7</sub> = [<i>a</i>]-<i><font size="4">˹</font>gu<sub>2</sub><font size="4">˺</font>-lu-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 903, VE 1391', EV 0423</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A A<sub>2</sub></td>
				<td>ti-li-NE</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td colspan="3">VE 1011, VE 1353'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>kid</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>kid = <i>ša</i>-[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td colspan="3">VE 1013, VE 1155</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>BAḪAR<sub>4</sub>-GI</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>BAḪAR<sup>!</sup>(EDIN)-GI = NE-NI<i>-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1050, VE 1315'</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>zi = <i>nu-bu<sub>3</sub>-uš-du-um</i></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub></td>
				<td>zi = <i>nu-bu<sub>3</sub>-uš-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1070, VE 1215, EV 0115</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C A<sub>2</sub></td>
				<td>šar<sub>2</sub>-li = <i>ga-na-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1081, VE 1446', EV 0216</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&lt;omitted&gt;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>C</td>
				<td>[...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub> b</td>
				<td>munu<sub>4</sub>­sar = <i>ḫa-zu-ri<sub>2</sub>-tum</i></td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.2.</b> The following remarks on these entries of these three main sources—A<sub>2</sub> (<a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64), A (<a href="/P241570" target="_blank">75.2000+</a> = <i>MEE</i> 4, 1+) and C (<a href="/P245176" target="_blank">75.11252+</a> = <i>MEE</i> 4, 13+)—are in order (note that VE 118 and VE 253 bear irrelevant features): 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			the Sumerian terms: 
		</p>
		<ul>
			<li>in VE 132, A<sub>2</sub> has the same spelling as C, while the A omits the term; other cases of Sumerian terms omitted by A, but present in A<sub>2</sub> and with the entire equivalence of C in the lacuna, are VE 287 (partially), VE 303, VE 306, VE 671, VE 1081; the entries in VE 340, VE 598, VE 833, attested by A<sub>2</sub>, are omitted by both A and C;</li>
			<li>in VE 202, A<sub>2</sub> has the spelling also found in C, while A has a variant spelling;</li>
			<li>in VE 202 and VE 443, the spelling of A and of C is a variant of that in A<sub>2</sub>;</li>
			<li>in VE 248, A<sub>2</sub> has an equivalence which most probably is lexically different from that in A and in C, and likely there is not a real repetition here;</li>
			<li>in VE 315, A<sub>2</sub> has the same term as C, while A omits it;</li>
			<li>in VE 444, A<sub>2</sub>, A and C do agree;</li>
			<li>in VE 896 and VE 903, A<sub>2</sub> has the spellings also found in A, but in C it is in the lacuna;</li>
		</ul>
		<p>
			the Semitic terms: 
		</p>
		<ul>
			<li>in VE 182, A<sub>2</sub> lexically agrees with both A and C, but they have three different spellings;</li>
			<li>in VE 202, A<sub>2</sub> lexically agrees with both A and C, but has a spelling which is a variant of that found in these latter two sources;</li>
			<li>in VE 248, A<sub>2</sub> has an equivalence which most probably is lexically different from that of A and in C, and likely there is not a real repetition here;</li>
			<li>in VE 257, A<sub>2</sub> has a translation only partially in lexical agreement with that of A and C;</li>
			<li>in VE 453, A<sub>2</sub> has a translation lexically different from that in A, while C omits the translation; the same is true in VE 651, whereas the translation of C (if it existed) is today in the lacuna;</li>
			<li>in VE 495, A<sub>2</sub> has the same translation found in source C, while A omits the translation; the same is true in VE 628, where A<sub>2</sub> and C have different spellings;</li>
			<li>in VE 572, VE 788 and VE 858, A has the translation, while it is omitted by A<sub>2</sub>, but in C it is in the lacuna;</li>
			<li>in VE 607, VE 1011 and VE 1013, A omits the translation, while it is attested by A<sub>2</sub>, but in C it is in the lacuna;</li>
			<li>in VE 629, C has a translation omitted in A<sub>2</sub> and A;</li>
			<li>in VE 787 and VE 1050, A<sub>2</sub> lexically agrees with A, even if they have variant spellings, but in C these entries are in the lacuna;</li>
			<li>in VE 1070, A<sub>2</sub> has the same translation as found in C, but in A it is in the lacuna.</li>
		</ul>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§5.</b> Particularly meaningful to me seem the cases found in: 
		</p>
		<blockquote>
			VE 182, “to pray, beg, implore”: here the Sum. term is gu<sub>3</sub>-ga<sub>2</sub>-2 in A and gu<sub>3</sub>-di-2 in C and A<sub>2</sub>, while the Sem. translation is <i>palālum</i> &lt; <i>*pll</i> in all these sources (see Bonechi 1989: 135ff., Conti 1990: 95);<br>
			<br>
			VE 315, “(clay) pipe for libations over the grave”; here the Sum. term e<sub>2</sub>-pap—which is found in C, A<sub>2</sub>, and b = 75.1302 and a = 75.1301—is omitted in A, while the Sem. translations are <i>šaḥḥabum</i> &lt; <i>*šḥb</i> in A<sub>2</sub> and <i>harratum</i> &lt; <i>*hrr</i> in 75.1302 and 75.1301 (see Fronzaroli 1997: 16 and n. 43), being that of C in lacuna;<br>
			<br>
			VE 453, VE 1262’, “prop, buttress, stanchion”; here the Sum. term is giš-e<sub>2</sub> in A, C and A<sub>2</sub>, while the Semitic translations are <i>ʿamidum</i> &lt; <i>*ʿmd</i> in A (see Fronzaroli 1984: 155), = <i>turpiqqum</i> &lt; <i>*rpq</i> in A<sub>2</sub> (C omits);<br>
			<br>
			VE 586: here the Sum. term is ša<sub>3</sub>-tar-sur , while the Sem. translations have been interpreted (Conti 1990: 164-165) as <i>qīrum</i> &lt; <i>*qiwrum</i> &lt; <i>*qwr</i>, “spring,” in A (but see Fronzaroli forthcoming), and <i>girpum</i> &lt; <i>*grp</i>, “flow, flood,” in b = 75.1302;<br>
			<br>
			VE 620, “cormorant,” A.BALAG<sup>mušen</sup>, translated as <i>qūqiyānum</i> in A, and “vulture,” A.BU<sup>mušen</sup> in C, A.BALAG<sup>mušen</sup> in 75.1302, in both instances translated as <i><font size="4">ʾ</font>id<font size="4">ʾ</font>ābum</i> (see Bonechi 2000: 264ff.). 
		</blockquote>
		<p>
			<b>§6.1.</b> In the previous paragraphs the following Ebla lexical lists have been contrasted: 
		</p>
		<blockquote>
			in §1, the bilingual excerpts <a href="/P240875" target="_blank">75.1302</a> and <a href="/P240874" target="_blank">75.1301</a> (putative sources b and a) against the unilingual “eš<sub>2</sub>-bar-kin<sub>5</sub>” list <a href="/P242433" target="_blank">75.2422+</a> (= <i>MEE</i> 4, 115 = <i>MEE</i> 15 1);<br>
			<br>
			in §2, the bilingual excerpts <a href="/P240875" target="_blank">75.1302</a> and <a href="/P240874" target="_blank">75.1301</a> (putative sources b and a) against the putative main bilingual source A<sub>2</sub> (<a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64);<br>
			<br>
			in §3, the bilingual excerpts <a href="/P240875" target="_blank">75.1302</a> and <a href="/P240874" target="_blank">75.1301</a> (putative sources b and a) against the putative main bilingual sources A (<a href="/P241570" target="_blank">75.2000+</a> = <i>MEE</i> 4, 1+) and C (<a href="/P245176" target="_blank">75.11252+</a> = <i>MEE</i> 4, 13+);<br>
			<br>
			in §4, the putative main bilingual source A<sub>2</sub> (<a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64) against the putative main bilingual sources A (<a href="/P241570" target="_blank">75.2000+</a> = <i>MEE</i> 4, 1+) and C (<a href="/P245176" target="_blank">75.11252+</a> = <i>MEE</i> 4, 13+). 
		</blockquote>
		<p>
			<b>§6.2.</b> Balancing all the evidence, I consider of fundamental importance the cases of VE 182, VE 435 and VE 620 against that of VE 315. Consequently, it seems to me that the cases of agreement in spelling and/or lexicon of 75.1302 and 75.1301 (sources b and a), of the source C, and of the source A<sub>2</sub> on one hand, against the source A on the other, are more important than every other kind of agreement or disagreement among the entries of all these sources. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§6.3.</b> Since the putative source C ends with VE 1090 and the putative source A<sub>2</sub> begins with VE 1090, if the putative source A<sub>2</sub> is the continuation of the putative source C then we have an early occurrence of the “catch line” found in later lexical lists. Admittedly, this feature is not found in the only other known main source whose text is written in more than one tablet, that is the putative bilingual source D, composed by <a href="/P241847" target="_blank">75.2284</a> = <i>MEE</i> 4, 12, <a href="/P241347" target="_blank">75.1774</a> = <i>MEE</i> 4, 24, <a href="/P241019" target="_blank">75.1448</a> = <i>MEE</i> 4, 32, <a href="/P240997" target="_blank">75.1426</a> = <i>MEE</i> 4, 40 and <a href="/P241398" target="_blank">75.1825+3131</a> = <i>MEE</i> 4, 47+48. However, the source D is rather differently arranged, since the (always preserved) ends and the (always preserved) beginnings of its five tablets may show gaps between the Sumerian entries found in the monolingual list <a href="/P242433" target="_blank">75.2422+</a> = <i>MEE</i> 4, 115 = <i>MEE</i> 15, 1: 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td width="225">end of <i>MEE</i> 4, 12 = VE 204</td>
				<td width="75">(gap)</td>
				<td>VE 210 = beginning of <i>MEE</i> 4, 24</td>
			</tr>
			<tr>
				<td>end of <i>MEE</i> 4, 24 = VE 339</td>
				<td>&nbsp;</td>
				<td>VE 340 = beginning of <i>MEE</i> 4, 32</td>
			</tr>
			<tr>
				<td>end of <i>MEE</i> 4, 32 = VE 423</td>
				<td>(gap)</td>
				<td>VE 458 = beginning of <i>MEE</i> 4, 40</td>
			</tr>
			<tr>
				<td>end of <i>MEE</i> 4, 40 = VE 575</td>
				<td>(gap)</td>
				<td>VE 577 = beginning of <i>MEE</i> 4, 47+</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§6.4.</b> Considering the only case in which a gap seems to have been avoided by the scribe(s) of the putative source D, it is difficult to say if the last case of the last column of the reverse of the second tablet, that is <i>MEE</i> 4, 24 rev. vii 13, which was left blank by the scribe after he wrote the Sumerian term in VE 339, was intended to be filled by its Semitic translation or by the next Sumerian term, which occurs as the first entry of the next tablet, <i>MEE</i> 4, 32. In any case, the putative source D should be attributed to a scribal milieu or circle rather different from those to which the various sources discussed above may be attributed, and consequently the habits and aims of the various scribes may too have been rather different. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§7.1.</b> To sum up, the modalities of the formation of the Ebla lexical materials discussed above look more complicated than usually thought, and the deepest research is needed (urgently regarding the palaeography). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§7.2.</b> However, it seems to me that the evidence gathered above strongly suggests that the putative source A<sub>2</sub> (<a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64) of the Ebla bilingual lexical list is not the continuation of the putative source A (<a href="/P241570" target="_blank">75.2000+</a> = <i>MEE</i> 4, 1+), but rather the continuation of the putative source C (<a href="/P245176" target="_blank">75.11252+</a> = <i>MEE</i> 4, 13+); a more apt denomination for “A<sub>2</sub>” would therefore be “C<sub>2</sub>.” 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§7.3.</b> It also results that the putative source A<sub>2</sub> and the excerpts 75.1302 and 75.1301 (putative sources b and a) belong to the materials produced by the scribal milieu or circle which also produced the putative source C. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§7.4.</b> Moreover, if the conjectures presented above have some ground, the following preliminary grouping of the manuscript families of the typical Ebla lexical sources—that is, the unilingual “eš<sub>2</sub>-bar-kin<sub>5</sub>” (EBK) and the bilingual (EBL) lists—may be suggested. My rough chronological order makes reference to at least three different scribal circles, probably at Ebla itself and during a rather short span of time, working on materials of Mesopotamian origin: 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td width="100"><b>Sources</b></td>
				<td width="220"><b>Archi’s Designation</b></td>
				<td width="250"><b>Pettinato’s Edition</b></td>
				<td><b>Entries</b></td>
			</tr>
			<tr>
				<td colspan="4">(first phase)</td>
			</tr>
			<tr>
				<td>EBL-1</td>
				<td>D (five medium size tablets)</td>
				<td><i>MEE</i> 4, 12, 24, 32, 40, 47+</td>
				<td>2-880</td>
			</tr>
			<tr>
				<td colspan="4">(second phase)</td>
			</tr>
			<tr>
				<td>EBK-A</td>
				<td>(large tablet)</td>
				<td><i>MEE</i> 4, 115 = <i>MEE</i> 15, 1+ </td>
				<td>1-1119</td>
			</tr>
			<tr>
				<td>EBL-2</td>
				<td>A (large tablet)</td>
				<td><i>MEE</i> 4, 1+</td>
				<td>1-1089</td>
			</tr>
			<tr>
				<td colspan="4">(third phase)</td>
			</tr>
			<tr>
				<td>EBL-3</td>
				<td>C (large tablet)</td>
				<td><i>MEE</i> 4, 13+</td>
				<td>1-1090</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> excerpts 75.1302</td>
				<td> <i>MEE</i> 4, 74 </td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> and 75.1301</td>
				<td> <i>MEE</i> 4, 73 </td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>A<sub>2</sub> (medium size tablet)</td>
				<td><i>MEE</i> 4, 63+64+71+ARET 3, 683</td>
				<td>1090-1457 </td>
			</tr>
			<tr>
				<td>EBL-4</td>
				<td>B (very large tablet)</td>
				<td><i>MEE</i> 4, 8+</td>
				<td>1-1410+ </td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§8.</b> Addendum. It can be suggested that two already-published fragments of Ebla bilingual lists are joins of the putative source A<sub>2</sub> (<a href="/P244746" target="_blank">75.10023+11301+</a> = <i>MEE</i> 4, 63+64).They are <a href="/P245238" target="_blank">75.11317</a> (= <i>MEE</i> 4, 71, Pettinato 1982: 90, source BG) and <a href="/P242878" target="_blank">75.3757</a> (= <i>ARET</i> 3, 683, published among the administrative texts in Archi- Biga 1982: 187; as for this fragment see Bonechi 1992). This is the result of these suggested joins: 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td colspan="3">VE 1211</td>
			</tr>
			<tr>
				<td width="30">&nbsp;</td>
				<td width="250"> <i>MEE</i> 4, 63-64 obv. viii 1-2</td>
				<td>gu<sub>3</sub>-di-2 / <i><font size="4">˹</font>ba-la-lum<font size="4">˺</font> </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 671</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>ARET</i> 3, 683 obv. viii 3</td>
				<td>še-gibil</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="2"> (entry unattested in VE, but to be collated)</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>ARET</i> 3, 683 obv. viii 4</td>
				<td>KA-U<sub>2</sub>-KAK (Sumerian or Sem. gloss of še-gibil<sup>?</sup>)</td>
			</tr>
			<tr>
				<td colspan="3">VE 1212</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>ARET</i> 3, 683 obv. viii 5-6</td>
				<td>KI.DARA<sub>3</sub>.DIM nig<sub>2</sub>-gar / <i>a-bi<sub>2</sub>-lu za-a-tim </i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1225</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 63-64 obv. viii 28-29</td>
				<td>X-uḫ / <i>ma-i</i>-LUM</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> [obv. ix 1-2] </td>
				<td>[<i>wa</i>] [...]</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>ARET</i> 3, 683 obv. ix 3-4</td>
				<td><i>wa ri<sub>2</sub>-ma-tum</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1226</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>ARET</i> 3, 683 obv. ix 5-6</td>
				<td><font size="4">˹</font>din<font size="4">˺</font><sup>mušen</sup> / <i>gi-ti-da-num<sub>2</sub></i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1227</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 71 obv. ix 7-8</td>
				<td>a:tu<sub>22</sub> / <i><font size="4">ʾ</font>a<sub>3</sub>-a-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1228</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 71 obv. ix 9-10</td>
				<td>NAGA-DI / <i>ba-sa</i>-LUM</td>
			</tr>
			<tr>
				<td colspan="3">VE 1229</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 71 obv. ix 11-12</td>
				<td>gi-sig / <i>ša-ga</i>-LUM</td>
			</tr>
			<tr>
				<td colspan="3">VE 1230</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 71 obv. ix 13-14</td>
				<td>GI-KID<sub>2</sub> / <i>zi</i>-[<i>gal za-mu</i>]</td>
			</tr>
			<tr>
				<td colspan="3">VE 1232</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 63-64 obv. ix [15]-16</td>
				<td>[NIN-UŠ<sup>mušen</sup>] / <i>ir<sub>3</sub>-<font size="4">˹</font>lu<font size="4">˺</font>-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1259</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 63-64 obv. xi 1-2</td>
				<td><font size="4">˹</font>dam<font size="4">˺</font>-[...] / <i>gi-<font size="4">˹</font>na<font size="4">˺</font></i>-[...]</td>
			</tr>
			<tr>
				<td colspan="3">VE 1262</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 71 obv. xi [3]-4</td>
				<td>[geš-e<sub>2</sub>] / <i>dur-bi<sub>2</sub>-gum<sub>2</sub></i> {ZA}</td>
			</tr>
			<tr>
				<td colspan="3">VE 1263</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 71 obv. xi 5-6</td>
				<td>ab-lal / <i>ur-bu<sub>3</sub>-um</i></td>
			</tr>
			<tr>
				<td colspan="3">VE 1264</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 71 obv. xi 7-9</td>
				<td>ab-la<sub>2</sub>-<font size="4">˹</font>la<sub>2</sub><font size="4">˺</font> / <i>ur-x-</i>[...]</td>
			</tr>
			<tr>
				<td colspan="3">VE 1266</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td> <i>MEE</i> 4, 71+63-64 obv. xi 9-10</td>
				<td><font size="4">˹</font>šen<sup>?</sup>-e<sub>2</sub><font size="4">˺</font> / <i>a-ra-ḫi-iš</i> A</td>
			</tr>
		</table>

		</p>
		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3"> Archi, Alfonso</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1992</td>
				<td valign="top">“Transmission of the Mesopotamian Lexical and Literary Texts.” In Fronzaroli, P., ed., <i>Literature and Literary Language at Ebla. QuSem</i> 18. Florence: University of Florence, pp. 1-39.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 2006</td>
				<td valign="top">“Eblaite in Its Geographical and Historical Context.” In Deutscher, G. &amp; Kouwenberg, N. J. C., eds., <i>The Akkadian Language in Its Semitic Context. Studies in the Akkadian of the Third and Second Millennium BC. PIHANS</i> 106. Leiden: NINO, pp. 96-109.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Archi, Alfonso &amp; Biga, Maria Giovanna</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1982</td>
				<td valign="top"><i>Testi amministrativi di vario contenuto (Archivio L.2769; TM.G.3000-4101). ARET</i> 3. Rome: Missione archeologica italiana in Siria.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Bonechi, Marco</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1989</td>
				<td valign="top">“Un atto di culto a Ebla.”In Fronzaroli, P., ed., <i>Miscellanea Eblaitica</i> 2, <i>QuSem</i> 16. Florence: University of Florence, pp. 131-147.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1992</td>
				<td valign="top">“On <i>ARET</i> III 683.” <i>NABU</i> 1992/13.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 2000</td>
				<td valign="top">“Noms d'oiseaux à Ébla: les rapaces.” In Parayre, D., ed., <i>Les animaux et les hommes dans le monde syro-mésopotamien aux époques historiques, Topoi Suppl</i>. 2. Lyon: Maison de l’Orient méditerranéen, pp. 251-281.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Conti, Giovanni</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1990</td>
				<td valign="top">“Il sillabario della quarta fonte della lista lessicale bilingue eblaita.” In Fronzaroli, P., ed., <i>Miscellanea Eblaitica</i> 3. <i>QuSem</i> 17. Florence: University of Florence, pp. 1-220.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Fronzaroli, Pelio</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1984</td>
				<td valign="top">“Materiali per il lessico eblaita 1.” <i>SEb</i> 7, 145-190.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1997</td>
				<td valign="top">“Divinazione a Ebla (TM.76.G.86).” In Fronzaroli, P., ed., <i>Miscellanea Eblaitica</i> 4. <i>QuSem</i> 19. Florence: University of Florence, pp. 1-22.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> forthcoming</td>
				<td valign="top">“La conservation des céréales dans les textes de chancellerie d’Ébla.”</td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Pettinato, Giovanni</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1982</td>
				<td valign="top"><i>Testi lessicali bilingui della Biblioteca L.2769. MEE</i> 4. Naples: Istituto universitario orientale.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="110"> 1984</td>
				<td valign="top">“Rapporto tra il vocabolario princeps e gli estratti di vocabolario rinvenuti ad Ebla.” In Cagni, L., ed., <i>Il bilinguismo a Ebla</i>. Naples: Istituto universitario orientale, pp. 9-49.</td>
			</tr>
		</table>
		<br>
<!-- InstanceEndEditable-->
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date"-->
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>19 December 2016</b> &nbsp; </font> 
<!-- InstanceEndEditable-->
			</b> </font> 
		</p>
		</td>
	</tr>
</table>
</body>
<!-- InstanceEnd-->
</html>
